<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read: Basics of DC Machines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <script src="assets/particles.min.js"></script>
    <style>
        #ifreame-div {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: var(--fresh-color-1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            max-width: 100%;
            width: 700px; /* Approximate width of PDF (can be adjusted) */
            height: 98%; /* Keeps height proportional for better visibility */
            border: none;
            resize: both;
            box-shadow: 1px 1px 3px var(--shadow-color);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md shadow py-1 mb-3 fixed-top k-bg-nav">
            <div class="container"> 
                <a href="https://dkiran.net"><svg style="width:42px; color:#ea755e; margin-right:20px;" className="dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 21">
                    <path stroke="currentColor" strokeLinecap="round" strokeWidth="3" d="M7.24 7.194a24.16 24.16 0 0 1 3.72-3.062m0 0c3.443-2.277 6.732-2.969 8.24-1.46 2.054 2.053.03 7.407-4.522 11.959-4.552 4.551-9.906 6.576-11.96 4.522C1.223 17.658 1.89 14.412 4.121 11m6.838-6.868c-3.443-2.277-6.732-2.969-8.24-1.46-2.054 2.053-.03 7.407 4.522 11.959m3.718-10.499a24.16 24.16 0 0 1 3.719 3.062M17.798 11c2.23 3.412 2.898 6.658 1.402 8.153-1.502 1.503-4.771.822-8.2-1.433m1-6.808a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/>
                </svg></a>
                <a class="navbar-brand k-logo k-shadow" href="https://dkiran.net">Kiran Daware</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link btn k-btn-pri" href="https://www.electricaleasy.com"  target="_blank">electricaleasy.com</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn k-btn-pri" href="Basics-of-DC-Machines.pdf" download>Download this ebook for free!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="ifreame-div">
    <iframe src="Basics-of-DC-Machines.pdf"></iframe>
    </div>
</body>
</html>
